BUILD_VERSION=web
SERVER_URL='https://focus-api.omegatron.ai'
LEFT_PANEL_SHOW=false
TOOL_BAR_SHOW=false
PROFILE_SHOW=false
OPENAI_API_KEY=
GOOGLE_AI_API_KEY=

REACT_APP_BACKEND_URL="http://localhost:8000"

VITE_PINATA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhMTcyYmJjMS1hNzUzLTQxZmYtYjBmMC05YzIyYzMwM2UyOWQiLCJlbWFpbCI6Im9mYW50YXNAb3V0bG9vay5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMzFjNWU4ZGNjZWJmNDI4NzUwNjEiLCJzY29wZWRLZXlTZWNyZXQiOiIwY2I1NDhkZDk4M2UzMTg0OTQzZWFiZTY0ZTRiYTBkZmFkMjA1ZDcwMjUxNDRiZDgzZmYwMmQ1MjdiZjFlMGY1IiwiZXhwIjoxNzUzNDg1MjcxfQ.zLrNVPbaexcSsMW0cAkX91DYsKVZ1eu7WuAkFI_zsV0'
VITE_GATEWAY_URL='https://copper-casual-kangaroo-752.mypinata.cloud'
INFURA_API_KEY='https://sepolia.infura.io/v3/3e8ece8494244b9698eb061d59bb6f2c'

